# AliveAssistant

./: .gitignore  README.md
AliveAssistantDesktop/: AliveAssistantDesktop.sln
AliveAssistantDesktop/AliveAssistantDesktop/: AliveAssistantDesktop.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhiMessage.cs
AliveAssistantDesktop/AliveAssistantDesktop/Components/: _Imports.razor
AliveAssistantDesktop/AliveAssistantDesktop/Components/Layout/: MainLayout.razor  NavMenu.razor
AliveAssistantDesktop/AliveAssistantDesktop/Components/Pages/: Home.razor  Home.razor.cs
AliveAssistantDesktop/AliveAssistantDesktop/SpeechGeneration/: SpeechGenerationAndPlaybackQueue.cs  SpeechGenerationManager.cs
AliveAssistantDesktop/AliveAssistantDesktop/wwwroot/: index.html
